#Recipes

//:Boards

val oreDictBoards = <ore:boards>;

oreDictBoards.add(
<contenttweaker:board_acacia>,
<contenttweaker:board_birch>,
<contenttweaker:board_cherry>,
<contenttweaker:board_cypress>,
<contenttweaker:board_dark_oak>,
<contenttweaker:board_dragons_blood>,
<contenttweaker:board_ebony>,
<contenttweaker:board_elder>,
<contenttweaker:board_ethereal>,
<contenttweaker:board_eucalyptus>,
<contenttweaker:board_fir>,
<contenttweaker:board_giant_flower_stem>,
<contenttweaker:board_giant_root>,
<contenttweaker:board_greatwood>,
<contenttweaker:board_hearthgrove>,
<contenttweaker:board_hellbark>,
<contenttweaker:board_ironwood>,
<contenttweaker:board_jacaranda>,
<contenttweaker:board_jungle>,
<contenttweaker:board_juniper>,
<contenttweaker:board_lightwood>,
<contenttweaker:board_magic>,
<contenttweaker:board_mahogany>,
<contenttweaker:board_mangrove>,
<contenttweaker:board_menelaus>,
<contenttweaker:board_mysterious>,
<contenttweaker:board_nibbletwig>,
<contenttweaker:board_oak>,
<contenttweaker:board_olive>,
<contenttweaker:board_palm>,
<contenttweaker:board_pine>,
<contenttweaker:board_redwood>,
<contenttweaker:board_rubber>,
<contenttweaker:board_sacred_oak>,
<contenttweaker:board_silverwood>,
<contenttweaker:board_spruce>,
<contenttweaker:board_treated>,
<contenttweaker:board_tyros>,
<contenttweaker:board_umbran>,
<contenttweaker:board_weedwood>,
<contenttweaker:board_wildwood>,
<contenttweaker:board_willow>
);