

toxicLandsPlains = forBiomes("minecraft:plains")
toxicLandsPlains.set("name", "Decaying Prairie")
toxicLandsPlains.addToGeneration("WARM", 200)
toxicLandsPlains.addToGeneration("COOL", 200)
toxicLandsPlains.addToGeneration("DESERT", 200)
toxicLandsPlains.addToGeneration("ICY", 200)

Tweaker.setPlacementStage("BIOME_BLOCKS")

grass = forBlock("biomesoplenty:grass")
grass.setProperty("meta_form", "loamy")
toxicLandsPlains.set("topBlock", grass)
toxicLandsPlains.set("fillerBlock", "biomesoplenty:dirt")
toxicLandsPlains.addActualFillerBlock("midnight:nightstone")
toxicLandsPlains.registerGenBlockRep("minecraft:stone", "midnight:nightstone")
 
#Decorations

Tweaker.setPlacementStage("POST_ORES")

umbrantree = newTreeDecoration()
wood = forBlock("biomesoplenty:log_4")
wood.setProperty("variant", "dead")
umbrantree.set("mainBlock", wood)
umbrantree.set("leafBlock", "biomesoplenty:leaves_1")
umbrantree.set("count", 1)
umbrantree.addSoilBlock("biomesoplenty:grass")
toxicLandsPlains.addDecoration(umbrantree)
 
mushroom1 = newClusterDecoration()
mushroom1.set("mainBlock", "midnight:nightshroom")
mushroom1.set("count", 4)
mushroom1.set("radius", 12)
mushroom1.addSoilBlock("biomesoplenty:grass")
flower1 = newClusterDecoration()
deathbloom = forBlock("biomesoplenty:flower_0")
deathbloom.setProperty("variant", "deathbloom")
flower1.set("mainBlock", deathbloom)
flower1.set("count", 4)
flower1.set("radius", 12)
flower1.addSoilBlock("biomesoplenty:grass")
grasstall = newClusterDecoration()
grasstoxic = forBlock("biomesoplenty:plant_0")
grasstoxic.setProperty("variant", "deadgrass")
grasstall.set("mainBlock", grasstoxic)
grasstall.set("count", 30)
grasstall.set("radius", 12)
grasstall.addSoilBlock("biomesoplenty:grass")
toxicLandsPlains.addDecoration(mushroom1)
toxicLandsPlains.addDecoration(flower1)
toxicLandsPlains.addDecoration(grasstall)
  
toxicLandsPlains.set("enableRain", false)
toxicLandsPlains.set("genVillages", false)
toxicLandsPlains.set("genStrongholds", false)
toxicLandsPlains.set("isSpawnBiome", false)
toxicLandsPlains.set("genScatteredFeatures", false)
toxicLandsPlains.registerGenBlockRep("minecraft:water", "biomesoplenty:poison")
toxicLandsPlains.removeAllSpawns("CREATURE")
toxicLandsPlains.removeAllSpawns("MONSTER")
toxicLandsPlains.removeAllSpawns("AMBIENT")
toxicLandsPlains.removeAllSpawns("WATER_CREATURE")
toxicLandsPlains.removeDecoration("LAKE_WATER")
toxicLandsPlains.removeDecoration("LAKE_LAVA")
toxicLandsPlains.removeDecoration("GRASS")
toxicLandsPlains.removeDecoration("FLOWERS")
toxicLandsPlains.removeDecoration("SAND")
toxicLandsPlains.removeDecoration("SAND_PASS2")
toxicLandsPlains.removeDecoration("CLAY")
toxicLandsPlains.removeDecoration("REED")
toxicLandsPlains.removeDecoration("TREE")
toxicLandsPlains.removeDecoration("SHROOM")
toxicLandsPlains.removeDecoration("DEAD_BUSH")
toxicLandsPlains.removeFeature("LAVA")
toxicLandsPlains.removeFeature("LAKE")

//Remove BOP Features

toxicLandsPlains.removeGeneratorBOP("flowers")
toxicLandsPlains.removeGeneratorBOP("roots")
toxicLandsPlains.removeGeneratorBOP("grass")
toxicLandsPlains.removeGeneratorBOP("glowshrooms")
toxicLandsPlains.removeGeneratorBOP("miners_delight")
toxicLandsPlains.removeGeneratorBOP("peridot")

toxicLandsPlains.addSpawn("mist:sniff", "CREATURE", 3, 1, 1)
Tweaker.setWorld(0)