#Recipes

//Small Boiler
recipes.addShaped(<requious:small_boiler>, [[<thaumcraft:plate>, <thaumcraft:plate>, <thaumcraft:plate>], [<contenttweaker:bronze_pipe>, null, <contenttweaker:bronze_pipe>], [<minecraft:brick_block>, <immcraft:furnace>, <minecraft:brick_block>]]);

//Iron Battery
recipes.addShapeless(<requious:battery_iron>, [<contenttweaker:iron_battery_hull>, <rockhounding_chemistry:chemical_dusts:44>, <rockhounding_chemistry:chemical_dusts:44>, <rockhounding_chemistry:chemical_dusts:44>, <rockhounding_chemistry:chemical_dusts:44>, <immersiveengineering:material:20>]);

//Mud Crucible
recipes.addShaped(<requious:mud_crucible>, [[<biomesoplenty:mud_brick>, <biomesoplenty:mud_brick>, <biomesoplenty:mud_brick>], [<biomesoplenty:mud_brick>, null, <biomesoplenty:mud_brick>], [<biomesoplenty:mud_brick_block>, <biomesoplenty:mud_brick_block>, <biomesoplenty:mud_brick_block>]]);

//Steam Alloy Smelter
recipes.addShaped(<requious:steam_alloy_smelter>, [[<thaumcraft:plate>, <contenttweaker:bronze_pipe>, <thaumcraft:plate>], [<immcraft:furnace>, <contenttweaker:brick_brass_casing>, <immcraft:furnace>], [<thaumcraft:plate>, <contenttweaker:bronze_pipe>, <thaumcraft:plate>]]);

//Steam Grinder
recipes.addShaped(<requious:steam_grinder>, [[<thaumcraft:plate>, <contenttweaker:bronze_pipe>, <thaumcraft:plate>], [<hwell:grinding_wheel_iron>, <contenttweaker:brick_brass_casing>, <hwell:grinding_wheel_iron>], [<thaumcraft:plate>, <contenttweaker:bronze_pipe>, <thaumcraft:plate>]]);

//Steam Press
recipes.addShaped(<requious:steam_press>, [[<thaumcraft:plate>, <contenttweaker:bronze_pipe>, <thaumcraft:plate>], [<quark:iron_plate>, <contenttweaker:brick_brass_casing>, <quark:iron_plate>], [<thaumcraft:plate>, <contenttweaker:bronze_pipe>, <thaumcraft:plate>]]);

//Steam Wiremill
recipes.addShaped(<requious:steam_wiremill>, [[<thaumcraft:plate>, <contenttweaker:bronze_pipe>, <thaumcraft:plate>], [<immersiveengineering:material:20>, <contenttweaker:brick_brass_casing>, <immersiveengineering:material:20>], [<thaumcraft:plate>, <contenttweaker:bronze_pipe>, <thaumcraft:plate>]]);
