# Configuration file

" main" {
    # For testing purposes. [default: false]
    B:debug=false

    #  [default: true]
    B:erosionParticles=true

    # If true, lightning summoned by the "thunder" weather condition will be harmless. [default: false]
    B:harmlessLightning=false

    # A list of erosion types. [default: [grassToDirt], [dirtToSand], [stoneToGravel], [stoneToGravelRain], [cobbleToGravel], [sandToClay], [hardClayToRedSand], [hardClayToClay], [mossCobble], [crackBrick], [mossBrick], [wetClay], [dryClay]]
    S:register <
        grassToDirt
        dirtToSand
        stoneToGravel
        stoneToGravelRain
        cobbleToGravel
        sandToClay
        hardClayToRedSand
        hardClayToClay
        mossCobble
        crackBrick
        mossBrick
        wetClay
        dryClay
     >
}


cobbletogravel {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_flowing_water]
    S:condition=under_flowing_water

    #  [default: minecraft:cobblestone]
    S:fromBlock=minecraft:cobblestone

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=any

    #  [default: minecraft:gravel]
    S:intoBlock=minecraft:gravel

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 500]
    I:time=500
}


crackbrick {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: touching_lava]
    S:condition=touching_lava

    #  [default: minecraft:stonebrick]
    S:fromBlock=minecraft:stonebrick

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: 0]
    S:fromMeta=0

    #  [default: minecraft:stonebrick]
    S:intoBlock=minecraft:stonebrick

    #  [range: 0 ~ 15, default: 2]
    I:intoMeta=2

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 300]
    I:time=300
}


dirttosand {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_flowing_water]
    S:condition=under_flowing_water

    #  [default: minecraft:dirt]
    S:fromBlock=minecraft:dirt

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: 0]
    S:fromMeta=0

    #  [default: minecraft:sand]
    S:intoBlock=minecraft:sand

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=600
}


dryclay {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: sun]
    S:condition=sun

    #  [default: minecraft:clay]
    S:fromBlock=minecraft:clay

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: 0]
    S:fromMeta=0

    #  [default: minecraft:hardened_clay]
    S:intoBlock=minecraft:hardened_clay

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=600
}


grasstodirt {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_water]
    S:condition=under_water

    #  [default: minecraft:grass]
    S:fromBlock=minecraft:grass

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=any

    #  [default: minecraft:dirt]
    S:intoBlock=minecraft:dirt

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 200]
    I:time=200
}


hardclaytoclay {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_still_water]
    S:condition=under_still_water

    #  [default: minecraft:hardened_clay]
    S:fromBlock=minecraft:hardened_clay

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=any

    #  [default: minecraft:clay]
    S:intoBlock=minecraft:clay

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=600
}


hardclaytoredsand {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_flowing_water]
    S:condition=under_flowing_water

    #  [default: minecraft:hardened_clay]
    S:fromBlock=minecraft:hardened_clay

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=any

    #  [default: minecraft:sand]
    S:intoBlock=minecraft:sand

    #  [range: 0 ~ 15, default: 1]
    I:intoMeta=1

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=600
}


mossbrick {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: touching_water]
    S:condition=touching_water

    #  [default: minecraft:stonebrick]
    S:fromBlock=minecraft:stonebrick

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: 0]
    S:fromMeta=0

    #  [default: minecraft:stonebrick]
    S:intoBlock=minecraft:stonebrick

    #  [range: 0 ~ 15, default: 1]
    I:intoMeta=1

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 300]
    I:time=300
}


mosscobble {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: touching_water]
    S:condition=touching_water

    #  [default: minecraft:cobblestone]
    S:fromBlock=minecraft:cobblestone

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=any

    #  [default: minecraft:mossy_cobblestone]
    S:intoBlock=minecraft:mossy_cobblestone

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 300]
    I:time=300
}


sandtoclay {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_still_water]
    S:condition=under_still_water

    #  [default: minecraft:sand]
    S:fromBlock=minecraft:sand

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: any]
    S:fromMeta=any

    #  [default: minecraft:clay]
    S:intoBlock=minecraft:clay

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 1200]
    I:time=1200
}


stonetogravel {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: under_flowing_water]
    S:condition=under_flowing_water

    #  [default: minecraft:stone]
    S:fromBlock=minecraft:stone

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: 0]
    S:fromMeta=0

    #  [default: minecraft:gravel]
    S:intoBlock=minecraft:gravel

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=600
}


stonetogravelrain {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: rain]
    S:condition=rain

    #  [default: minecraft:stone]
    S:fromBlock=minecraft:stone

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: 0]
    S:fromMeta=0

    #  [default: minecraft:gravel]
    S:intoBlock=minecraft:gravel

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=600
}


wetclay {
    # valid conditions are registered in the erosion_conditions.cfg file. [default: rain]
    S:condition=rain

    #  [default: minecraft:hardened_clay]
    S:fromBlock=minecraft:hardened_clay

    # A list of acceptable metadata values. Prepend with ! for blacklist, or set to any to accept any metadata. [default: 0]
    S:fromMeta=0

    #  [default: minecraft:clay]
    S:intoBlock=minecraft:clay

    #  [range: 0 ~ 15, default: 0]
    I:intoMeta=0

    # How many ticks will pass before a block will erode after it has been triggered. [range: 0 ~ 24000, default: 600]
    I:time=600
}


