#Recipes

recipes.removeAll();
furnace.removeAll();

//Barvog, hamburger, Mossling, Hulter, Angler, Garlic, Bread, Charcoal, Cheirolepis, Silicon, PCB, Cooked Fish, Aubergine,
//Mire Snail Egg, Dyes, Porcelain, Glass, Ash, Chips, Crystals, Misty Mushrooms, Piranha, Forest Runner, Stag Flank, Urn,
//Meat Ball, Mutton, Processors, Stone, Terracotta, Caravan, Porkshop, Sludge, Beeswax, Cooked Beetroot, Calamari, Jar, Mud Brick,
//Clay Bucket, Sniff, Hoofsteak, Mimicrab, Tallow, Crab, Stinger Egg, Suavis, Galaga, Conduit Binder, Coralium, Meef, Brachiodon, Fried Egg,
//Salmon, Brick, Ptera, Swarmer, Cooked Carrot, Puffball, Sloth, Momo, Kelp, Chorus, Prickler, Horb, Venison, Pereskia, Sponge, Glass Pane, Glazed Terracotta,
//Cragrock, Steak, Venison, Snail, Baked Potato, Glowstew, Frog, Parasite, Rabbit, Monk, Wulder, Chicken, Cocoa, FPGA, Seeds,