#Recipes

//Bookshelf
recipes.addShaped(<immcraft:bookshelf>, [[<minecraft:stick>, <biomesoplenty:log_4:5>, <minecraft:stick>], [<thebetweenlands:items_misc:13>, <minecraft:book>, <thebetweenlands:items_misc:13>], [<minecraft:stick>, <thebetweenlands:items_misc:13>, <minecraft:stick>]]);

//Cupboard
recipes.addShaped(<immcraft:cupboard>, [[<minecraft:stick>, <thebetweenlands:items_misc:13>, <minecraft:stick>], [<thebetweenlands:items_misc:13>, <thebetweenlands:items_misc:13>, <thebetweenlands:items_misc:13>], [<minecraft:stick>, <biomesoplenty:log_4:5>, <minecraft:stick>]]);

//Chest
recipes.addShaped(<immcraft:chest>, [[<minecraft:stick>, <thebetweenlands:items_misc:13>, <minecraft:stick>], [<thebetweenlands:items_misc:13>, <biomesoplenty:log_4:5>, <thebetweenlands:items_misc:13>], [<minecraft:stick>, <thebetweenlands:items_misc:13>, <minecraft:stick>]]);

//Shelf
recipes.addShaped(<immcraft:shelf>, [[<minecraft:stick>, <biomesoplenty:log_4:5>, <minecraft:stick>], [<thebetweenlands:items_misc:13>, <thebetweenlands:items_misc:13>, <thebetweenlands:items_misc:13>], [<minecraft:stick>, <thebetweenlands:items_misc:13>, <minecraft:stick>]]);

//Furnace
recipes.addShaped(<immcraft:furnace>, [[<minecraft:stonebrick>, <contenttweaker:stone_brick>, <minecraft:stonebrick>],[<contenttweaker:stone_brick>, <contenttweaker:mortar>, <contenttweaker:stone_brick>], [<minecraft:stonebrick>, <contenttweaker:stone_brick>, <minecraft:stonebrick>]]);




