#Recipes

//Gems Dust
mods.rustichromia.Quern.add("rubyDust", [<biomesoplenty:gem:1>], [<jaopca:item_dustruby>], 0, 20, 200);
mods.rustichromia.Quern.add("peridotDust", [<biomesoplenty:gem:2>], [<jaopca:item_dustperidot>], 0, 20, 200);
mods.rustichromia.Quern.add("topazDust", [<biomesoplenty:gem:3>], [<jaopca:item_dusttopaz>], 0, 20, 200);
mods.rustichromia.Quern.add("tanzaniteDust", [<biomesoplenty:gem:4>], [<jaopca:item_dusttanzanite>], 0, 20, 200);
mods.rustichromia.Quern.add("malachiteDust", [<biomesoplenty:gem:5>], [<jaopca:item_dustmalachite>], 0, 20, 200);
mods.rustichromia.Quern.add("sapphireDust", [<biomesoplenty:gem:6>], [<jaopca:item_dustsapphire>], 0, 20, 200);
mods.rustichromia.Quern.add("amberDust", [<biomesoplenty:gem:7>], [<jaopca:item_dustamber>], 0, 20, 200);
mods.rustichromia.Quern.add("amethystDust", [<bewitchment:amethyst>], [<jaopca:item_dustamethyst>], 0, 20, 200);