#Recipes

//Basic Logs
val oreDictBasicLogs = <ore:basic_logs>;

oreDictBasicLogs.add(
<minecraft:log2>,
<minecraft:log:2>,
<biomesoplenty:log_0:5>,
<bewitchment:cypress_wood>,
<minecraft:log2:1>,
<biomesoplenty:log_3:6>,
<bewitchment:elder_wood>,
<biomesoplenty:log_3:7>,
<biomesoplenty:log_0:7>,
<thebetweenlands:giant_root>,
<thaumcraft:log_greatwood>,
<thebetweenlands:log_hearthgrove:1>,
<rustic:log:1>,
<biomesoplenty:log_3:4>,
<minecraft:log:3>,
<bewitchment:juniper_wood>,
<biomesoplenty:log_3:5>,
<biomesoplenty:log_1:6>,
<thebetweenlands:log_nibbletwig>,
<minecraft:log>,
<rustic:log>,
<biomesoplenty:log_1:7>,
<biomesoplenty:log_2:6>,
<biomesoplenty:log_2:4>,
<techreborn:rubber_log>,
<thaumcraft:log_silverwood>,
<minecraft:log:1>,
<biomesoplenty:log_0:6>,
<thebetweenlands:log_weedwood>,
<biomesoplenty:log_2:5>
);

//Basic Planks
val oreDictBasicPlanks = <ore:basic_planks>;

oreDictBasicPlanks.add(
<minecraft:planks:4>,
<minecraft:planks:2>,
<biomesoplenty:planks_0:1>,
<bewitchment:cypress_planks>,
<minecraft:planks:5>,
<biomesoplenty:planks_0:14>,
<bewitchment:elder_planks>,
<biomesoplenty:planks_0:15>,
<biomesoplenty:planks_0:3>,
<thebetweenlands:giant_root_planks>,
<thaumcraft:plank_greatwood>,
<thebetweenlands:hearthgrove_planks>,
<rustic:planks:1>,
<biomesoplenty:planks_0:12>,
<minecraft:planks:3>,
<bewitchment:juniper_planks>,
<biomesoplenty:planks_0:13>,
<biomesoplenty:planks_0:6>,
<thebetweenlands:nibbletwig_planks>,
<minecraft:planks>,
<rustic:planks>,
<biomesoplenty:planks_0:7>,
<biomesoplenty:planks_0:10>,
<biomesoplenty:planks_0:8>,
<techreborn:rubber_planks>,
<thaumcraft:plank_silverwood>,
<minecraft:planks:1>,
<biomesoplenty:planks_0:2>,
<thebetweenlands:weedwood_planks>,
<biomesoplenty:planks_0:9>
);

//Basic Boards

val oreDictBasicBoards = <ore:basic_boards>;

oreDictBasicBoards.add(
<contenttweaker:board_acacia>,
<contenttweaker:board_birch>,
<contenttweaker:board_cherry>,
<contenttweaker:board_cypress>,
<contenttweaker:board_dark_oak>,
<contenttweaker:board_ebony>,
<contenttweaker:board_elder>,
<contenttweaker:board_eucalyptus>,
<contenttweaker:board_fir>,
<contenttweaker:board_giant_root>,
<contenttweaker:board_greatwood>,
<contenttweaker:board_hearthgrove>,
<contenttweaker:board_ironwood>,
<contenttweaker:board_jacaranda>,
<contenttweaker:board_jungle>,
<contenttweaker:board_juniper>,
<contenttweaker:board_mahogany>,
<contenttweaker:board_mangrove>,
<contenttweaker:board_nibbletwig>,
<contenttweaker:board_oak>,
<contenttweaker:board_olive>,
<contenttweaker:board_palm>,
<contenttweaker:board_pine>,
<contenttweaker:board_redwood>,
<contenttweaker:board_rubber>,
<contenttweaker:board_silverwood>,
<contenttweaker:board_spruce>,
<contenttweaker:board_umbran>,
<contenttweaker:board_weedwood>,
<contenttweaker:board_willow>
);
