#Recipes
import mods.TinkersForging.Anvil;

//Plates (Stone Anvil)
mods.primaltech.StoneAnvil.addRecipe(<immersiveengineering:metal:39> * 3, <minecraft:iron_block>);
mods.primaltech.StoneAnvil.addRecipe(<immersiveengineering:metal:40> * 3, <minecraft:gold_block>);
mods.primaltech.StoneAnvil.addRecipe(<immersiveengineering:metal:30> * 3, <immersiveengineering:storage>);
mods.primaltech.StoneAnvil.addRecipe(<immersiveengineering:metal:31> * 3, <immersiveengineering:storage:1>);
mods.primaltech.StoneAnvil.addRecipe(<immersiveengineering:metal:32> * 3, <immersiveengineering:storage:2>);
mods.primaltech.StoneAnvil.addRecipe(<immersiveengineering:metal:33> * 3, <immersiveengineering:storage:3> );
mods.primaltech.StoneAnvil.addRecipe(<contenttweaker:plate_tin> * 3, <mekanism:basicblock:13>);
mods.primaltech.StoneAnvil.addRecipe(<contenttweaker:plate_iridium> * 3, <libvulpes:metal0:10>);
mods.primaltech.StoneAnvil.addRecipe(<immersiveengineering:metal:36> * 3, <immersiveengineering:storage:6>);
mods.primaltech.StoneAnvil.addRecipe(<immersiveengineering:metal:37> * 3, <immersiveengineering:storage:7>);
mods.primaltech.StoneAnvil.addRecipe(<immersiveengineering:metal:38> * 3, <immersiveengineering:storage:8>);
mods.primaltech.StoneAnvil.addRecipe(<thaumcraft:plate> * 3, <thaumcraft:metal_brass>);
mods.primaltech.StoneAnvil.addRecipe(<immersiveengineering:metal:34> * 3, <immersiveengineering:storage:4>);

//Plates (Tinker's Anvil)
Anvil.addRecipe(<minecraft:iron_ingot> * 2, <immersiveengineering:metal:39>, 2, "hit_any", "hit_any", "hit_any");
Anvil.addRecipe(<minecraft:gold_ingot> * 2, <immersiveengineering:metal:40>, 2, "hit_any", "hit_any", "hit_any");
Anvil.addRecipe(<immersiveengineering:metal> * 2, <immersiveengineering:metal:30>, 2, "hit_any", "hit_any", "hit_any");
Anvil.addRecipe(<immersiveengineering:metal:1> * 2, <immersiveengineering:metal:31>, 2, "hit_any", "hit_any", "hit_any");
Anvil.addRecipe(<immersiveengineering:metal:2> * 2, <immersiveengineering:metal:32>, 2, "hit_any", "hit_any", "hit_any");
Anvil.addRecipe(<immersiveengineering:metal:3> * 2, <immersiveengineering:metal:33>, 2, "hit_any", "hit_any", "hit_any");
Anvil.addRecipe(<mekanism:ingot:6> * 2, <contenttweaker:plate_tin>, 2, "hit_any", "hit_any", "hit_any");
Anvil.addRecipe(<libvulpes:productingot:10> * 2, <contenttweaker:plate_iridium>, 2, "hit_any", "hit_any", "hit_any");
Anvil.addRecipe(<thaumcraft:ingot:2> * 2, <thaumcraft:plate>, 2, "hit_any", "hit_any", "hit_any");
Anvil.addRecipe(<immersiveengineering:metal:4> * 2, <immersiveengineering:metal:34>, 2, "hit_any", "hit_any", "hit_any");
Anvil.addRecipe(<immersiveengineering:metal:8> * 2, <immersiveengineering:metal:38>, 2, "hit_any", "hit_any", "hit_any");
Anvil.addRecipe(<immersiveengineering:metal:6> * 2, <immersiveengineering:metal:36>, 2, "hit_any", "hit_any", "hit_any");
