#Recipes

recipes.addShapeless(<quark:rune:11>, [<survivalist:rock>,<survivalist:plant_fibres>,<hwell:myst_dust>,<contenttweaker:carbon>]);
recipes.addShapeless(<quark:rune:16>, [<survivalist:rock>,<soulshardstow:materials:1>,<hwell:myst_dust>, <soulshardstow:materials:1>]);
recipes.addShapeless(<quark:rune:15>, [<survivalist:rock>,<rockhounding_chemistry:native_shards:10>,<hwell:myst_dust>,<abyssalcraft:shadowgem>]);
recipes.addShapeless(<quark:rune:14>, [<survivalist:rock>,<bewitchment:diabolical_vein>,<hwell:myst_dust>,<quark:black_ash>]);
recipes.addShapeless(<quark:rune:13>, [<survivalist:rock>,<minecraft:tallgrass:1>,<hwell:myst_dust>,<botania:overgrowthseed>]);
recipes.addShapeless(<quark:rune:12>, [<survivalist:rock>,<minecraft:beef>,<hwell:myst_dust>,<minecraft:bread>]);
recipes.addShapeless(<quark:rune:10>, [<survivalist:rock>,<hwell:soul_dust>,<hwell:myst_dust>,<hwell:leaf_mesh>]);
recipes.addShapeless(<quark:rune:9>, [<survivalist:rock>,<minecraft:waterlily>,<hwell:myst_dust>,<biomesoplenty:gem:6>]);
recipes.addShapeless(<quark:rune:8>, [<survivalist:rock>,<techreborn:dust:12>,<hwell:myst_dust>,<minecraft:clay_ball>]);
recipes.addShapeless(<quark:rune:7>, [<survivalist:rock>,<thaumcraft:void_seed>,<hwell:myst_dust>,<quark:enderdragon_scale>]);
recipes.addShapeless(<quark:rune:6>, [<survivalist:rock>,<bewitchment:heart>,<hwell:myst_dust>,<bewitchment:dragons_blood_resin>,]);
recipes.addShapeless(<quark:rune:5>, [<survivalist:rock>,<minecraft:wheat_seeds>,<hwell:myst_dust>,<techreborn:part:44>]);
recipes.addShapeless(<quark:rune:4>, [<survivalist:rock>,<earthworks:item_sand>,<hwell:myst_dust>,<minecraft:dye:15>]);
recipes.addShapeless(<quark:rune:3>, [<survivalist:rock>,<botania:manaresource:23>,<hwell:myst_dust>,<thaumcraft:sapling_silverwood>]);
recipes.addShapeless(<quark:rune:2>, [<survivalist:rock>,<bewitchment:belladonna>,<hwell:myst_dust>,<minecraft:fermented_spider_eye>]);
recipes.addShapeless(<quark:rune:1>, [<survivalist:rock>,<minecraft:magma_cream>,<hwell:myst_dust>,<minecraft:blaze_powder>]);
recipes.addShapeless(<quark:rune>, [<survivalist:rock>,<quark:glass_shards>,<hwell:myst_dust>,<mod_lavacow:shattered_ice>]);

//OreDict

val oreDictRunes = <ore:runes>;

oreDictRunes.add(
<quark:rune:11>,
<quark:rune:16>,
<quark:rune:15>,
<quark:rune:14>, 
<quark:rune:13>, 
<quark:rune:12>, 
<quark:rune:10>, 
<quark:rune:9>, 
<quark:rune:8>, 
<quark:rune:7>, 
<quark:rune:6>,
<quark:rune:5>, 
<quark:rune:4>, 
<quark:rune:3>, 
<quark:rune:2>, 
<quark:rune:1>, 
<quark:rune>
);
