#Recipes

//Clay Dust
mods.roots.Mortar.addRecipe("clay_dust", <techreborn:dust:12>, [<minecraft:clay_ball>]);

//Plant Ball
recipes.addShapeless(<techreborn:part:44>, [<survivalist:plant_fibres>,<survivalist:plant_fibres>,<survivalist:plant_fibres>,<survivalist:plant_fibres>,<contenttweaker:glue_ball>]);

//Machine Frame
recipes.addShaped(<techreborn:machine_frame>, [[<refinedstorage:quartz_enriched_iron>, <techreborn:plates:35>, <refinedstorage:quartz_enriched_iron>],[<techreborn:plates:35>, <minecraft:redstone>, <techreborn:plates:35>], [<refinedstorage:quartz_enriched_iron>, <techreborn:plates:35>, <refinedstorage:quartz_enriched_iron>]]);
