#Recipes

//Bark
recipes.addShapeless(<thebetweenlands:items_misc:13>, [<ore:knife>.transformDamage(2), <biomesoplenty:log_4:5>]);

//Ground Bark
mods.roots.Mortar.addRecipe(<thebetweenlands:items_crushed:16>, [<thebetweenlands:items_misc:13>]);

//Aqua Middle Gem
mods.bloodmagic.AlchemyArray.addRecipe(<thebetweenlands:aqua_middle_gem>, <contenttweaker:aquamarine>, <jaopca:item_dustsapphire>);

//Wooden Bucket
recipes.addShaped(<thebetweenlands:bl_bucket>, [[null, <minecraft:stick>, null],[<thebetweenlands:items_misc:13>, <survivalist:plant_fibres>, <thebetweenlands:items_misc:13>], [<thebetweenlands:items_crushed:16>, <thebetweenlands:items_misc:13>, <thebetweenlands:items_crushed:16>]]);
