#Recipes

//Copper
mods.primitivecrafting.addRecipe(<immersiveengineering:metal> * 2, <contenttweaker:copper_extract>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<contenttweaker:copper_extract>, <immersiveengineering:metal> * 2, <hwell:mutation_paste>);

//Tin
mods.primitivecrafting.addRecipe(<mekanism:ingot:6> * 2, <contenttweaker:tin_extract>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<contenttweaker:tin_extract>, <mekanism:ingot:6> * 2, <hwell:mutation_paste>);

//Iron
mods.primitivecrafting.addRecipe(<minecraft:iron_ingot> * 2, <contenttweaker:iron_extract>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<contenttweaker:iron_extract>, <minecraft:iron_ingot> * 2, <hwell:mutation_paste>);

//Quartz
mods.primitivecrafting.addRecipe(<minecraft:quartz>, <contenttweaker:quartz_extract>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<contenttweaker:quartz_extract>, <minecraft:quartz>, <hwell:mutation_paste>);

//Sodium
mods.primitivecrafting.addRecipe(<rockhounding_chemistry:chemical_dusts:44>, <mekanism:salt>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<mekanism:salt>, <rockhounding_chemistry:chemical_dusts:44>, <hwell:mutation_paste>);

//Nitrate
mods.primitivecrafting.addRecipe(<immersiveengineering:material:24>, <contenttweaker:carbonate_calcium>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<contenttweaker:carbonate_calcium>, <immersiveengineering:material:24>, <hwell:mutation_paste>);


//Saplings

val oreDictSaplings = <ore:transmutableSapling>;

oreDictSaplings.add(
<biomesoplenty:sapling_0>,
<biomesoplenty:sapling_0:1>,
<biomesoplenty:sapling_0:6>,
<biomesoplenty:sapling_0:7>, 
<biomesoplenty:sapling_1:1>, 
<biomesoplenty:sapling_1:2>, 
<biomesoplenty:sapling_1:3>, 
<biomesoplenty:sapling_1:6>, 
<biomesoplenty:sapling_2>, 
<biomesoplenty:sapling_2:1>, 
<biomesoplenty:sapling_2:2>,
<biomesoplenty:sapling_2:3>, 
<biomesoplenty:sapling_2:4>, 
<biomesoplenty:sapling_2:5>, 
<biomesoplenty:sapling_2:6>, 
<biomesoplenty:sapling_2:7>, 
<minecraft:sapling>, 
<minecraft:sapling:1>, 
<minecraft:sapling:2>, 
<minecraft:sapling:3>, 
<minecraft:sapling:4>, 
<minecraft:sapling:5>, 
<rustic:sapling>, 
<rustic:sapling:1>, 
<rustic:sapling_apple>
);


mods.primitivecrafting.addRecipe(<minecraft:sapling>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:sapling:1>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:sapling:2>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:sapling:3>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:sapling:4>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:sapling:5>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<rustic:sapling>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<rustic:sapling:1>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<rustic:sapling_apple>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_0>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_0:1>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_0:6>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_0:7>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_1:1>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_1:2>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_1:3>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_1:6>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_2>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_2:1>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_2:2>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_2:3>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_2:4>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_2:5>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_2:6>, <ore:transmutableSapling>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:sapling_2:7>, <ore:transmutableSapling>, <hwell:mutation_paste>);

//Flowers
val oreDictFlowers = <ore:transmutableFlower>;

oreDictFlowers.add(
<biomesoplenty:flower_1:2>,
<biomesoplenty:flower_1:3>,
<biomesoplenty:flower_1:4>,
<minecraft:yellow_flower>,
<minecraft:red_flower>,
<minecraft:red_flower:1>,
<minecraft:red_flower:2>,
<minecraft:red_flower:3>,
<minecraft:red_flower:4>,
<minecraft:red_flower:5>,
<minecraft:red_flower:6>,
<minecraft:red_flower:7>,
<minecraft:red_flower:8>,
<minecraft:double_plant>,
<minecraft:double_plant:1>,
<minecraft:double_plant:4>,
<minecraft:double_plant:5>,
<biomesoplenty:flower_0:1>,
<biomesoplenty:flower_0:4>,
<biomesoplenty:flower_0:5>,
<biomesoplenty:flower_0:6>,
<biomesoplenty:flower_0:7>,
<biomesoplenty:flower_0:8>,
<biomesoplenty:flower_0:9>,
<biomesoplenty:flower_0:11>,
<biomesoplenty:flower_0:12>,
<biomesoplenty:flower_0:13>,
<biomesoplenty:flower_0:14>,
<biomesoplenty:flower_1>,
<biomesoplenty:flower_1:1>
);

mods.primitivecrafting.addRecipe(<minecraft:red_flower>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:red_flower:1>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:red_flower:2>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:red_flower:3>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:red_flower:4>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:red_flower:5>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:red_flower:6>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:red_flower:7>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:red_flower:8>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:double_plant>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:double_plant:1>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:double_plant:4>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:double_plant:5>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<minecraft:yellow_flower>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_1:2>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_1:3>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_1:4>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_0:1>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_0:4>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_0:5>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_0:6>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_0:7>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_0:8>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_0:9>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_0:11>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_0:12>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_0:13>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_0:14>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_1>, <ore:transmutableFlower>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<biomesoplenty:flower_1:1>, <ore:transmutableFlower>, <hwell:mutation_paste>);

//Mundane Catalyst
mods.primitivecrafting.addRecipe(<contenttweaker:mundane_catalyst>, <hwell:myst_dust>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<hwell:myst_dust>, <contenttweaker:mundane_catalyst>, <hwell:mutation_paste>);

//Mundane Reagent
mods.primitivecrafting.addRecipe(<contenttweaker:mundane_reagent>, <mist:ash>, <hwell:mutation_paste>);
mods.primitivecrafting.addRecipe(<mist:ash>, <contenttweaker:mundane_reagent>, <hwell:mutation_paste>);





