#Recipes

//Survivalist Strainer
recipes.addShaped(<waterstrainer:strainer_survivalist>, [[<contenttweaker:wood_pin>, <minecraft:stick>, <contenttweaker:wood_pin>],[<minecraft:stick>, <waterstrainer:net>, <minecraft:stick>], [<contenttweaker:wood_pin>, <minecraft:stick>, <contenttweaker:wood_pin>]]);

//Survivalist Strainer Dense
recipes.addShaped(<waterstrainer:strainer_survivalist_dense>, [[<minecraft:stick>, <primal_tech:twine>, <minecraft:stick>],[<primal_tech:twine>, <waterstrainer:net>, <primal_tech:twine>], [<minecraft:stick>, <primal_tech:twine>, <minecraft:stick>]]);

//Nets
recipes.addShaped(<waterstrainer:net>, [[null, null, null],[<primal_tech:twine>, <primal_tech:twine>, <primal_tech:twine>], [null, null, null]]);


//Strainer Base
recipes.addShaped(<waterstrainer:strainer_base>, [[<minecraft:stick>, null, <minecraft:stick>], [<thebetweenlands:items_misc:13>, <primal_tech:wooden_hopper>, <thebetweenlands:items_misc:13>], [<thebetweenlands:items_misc:13>, <immcraft:chest>, <thebetweenlands:items_misc:13>]]);

//Jeweler's Strainer
recipes.addShaped(<waterstrainer:strainer_survivalist_dense_solid>, [[<contenttweaker:screw>, <contenttweaker:wrought_iron>, <contenttweaker:screw>],[<contenttweaker:wrought_iron>, <survivalist:chainmail>, <contenttweaker:wrought_iron>], [<contenttweaker:screw>, <contenttweaker:wrought_iron>, <contenttweaker:screw>]]);
