//Items
item.contenttweaker.oil_sand.name=Oil Sand
item.contenttweaker.bronze_pipe.name=Bronze Pipe
item.contenttweaker.rubber_sheet.name=Rubber Sheet
item.contenttweaker.wrought_iron.name=Wrought Iron
item.contenttweaker.iron_battery_hull.name=Iron Battery Hull
item.contenttweaker.glue_ball.name=Glue Ball
item.contenttweaker.unfinished_carbon_brick.name=Unfinished Carbon Brick
item.contenttweaker.blueprint_blank.name=Blank Blueprint
item.contenttweaker.aquamarine.name=Aquamarine
item.contenttweaker.gps.name=GPS
item.contenttweaker.topography_data_chip.name=Topography Data Chip
item.contenttweaker.defiled_dirt_pile.name=Defiled Dirt Pile
item.contenttweaker.pure_braine.name=Pure Braine
item.contenttweaker.menril_wand.name=Menril Wand
item.contenttweaker.summoner_book.name=Book of the Summoner
item.contenttweaker.anima_dust.name=Anima Dust
item.contenttweaker.pain_dust.name=Dust of Eternal Pain
item.contenttweaker.sea_shell.name=Sea Shell
item.contenttweaker.carbonate_calcium.name=Calcium Carbonate
item.contenttweaker.bone_shard.name=Bone Shard
item.contenttweaker.copper_extract.name=Copper Extract
item.contenttweaker.tin_extract.name=Tin Extract
item.contenttweaker.iron_extract.name=Iron Extract
item.contenttweaker.quartz_extract.name=Quartz Extract
item.contenttweaker.clam.name=Clam
item.contenttweaker.defiled_grass_seeds.name=defiled Grass Seeds
item.contenttweaker.knowledge_elixir.name=Knowledge Elixir
item.contenttweaker.mundane_catalyst.name=Mundane Catalyst
item.contenttweaker.mundane_reagent.name=Mundane Reagent
item.contenttweaker.stone_brick.name=Stone Brick
item.contenttweaker.paper_pulp.name=Paper Pulp
item.contenttweaker.kinetic_essence.name=Essence of Kinetism
item.contenttweaker.harm_essence.name=Essence of Harming
item.contenttweaker.ectoplasm_bottle.name=Bottled Ectoplasm
item.contenttweaker.vis_dust.name=Vis Dust
item.contenttweaker.obsidian_ingot.name=Obsidian Ingot
item.contenttweaker.rime_crystal.name=Rime Crystal
item.contenttweaker.bark.name=Bark
item.contenttweaker.wood_pin.name=Wood Pin
item.contenttweaker.mortar.name=Mortar
item.contenttweaker.vis_catalyst.name=Vis Catalyst
item.contenttweaker.vis_reagent.name=Vis Reagent
item.contenttweaker.screw.name=Screw
item.contenttweaker.beaker.name=Beaker
item.contenttweaker.erlenmeyer.name=Erlenmeyer
item.contenttweaker.toughened_bark.name=Toughened Bark
item.contenttweaker.bloody_catalyst.name=Bloody Catalyst
item.contenttweaker.bloody_reagent.name=Bloody Reagent
item.contenttweaker.flint_shard.name=Flint Shard
item.contenttweaker.carbon.name=Carbon
item.contenttweaker.plate_iridium.name=Iridium Plate
item.contenttweaker.plate_tin.name=Tin Plate
item.contenttweaker.mold_anvil.name=Anvil Mold

//Blocks
tile.contenttweaker.brass_casing.name=Brass Casing
tile.contenttweaker.brass_vent.name=Brass Vent
tile.contenttweaker.brick_brass_casing.name=Bricked Brass Casing
tile.contenttweaker.aqua_ore.name=Aquamarine Ore
tile.contenttweaker.runestone_mix.name=Runestone Mix

//Fluids
fluid.raw_latex=Raw Latex
fluid.latex=Latex
fluid.ammonia_latex=Ammonia Latex
fluid.liquid_rubber=Liquid Rubber
fluid.freezing_solution=Freezing Solution

//Boards
item.contenttweaker.board_oak.name=Oak Board
item.contenttweaker.board_spruce.name=Spruce Board
item.contenttweaker.board_birch.name=Birch Board
item.contenttweaker.board_jungle.name=Jungle Board
item.contenttweaker.board_acacia.name=Acacia Board
item.contenttweaker.board_dark_oak.name=Dark Oak Board
item.contenttweaker.board_silverwood.name=Silverwood Board
item.contenttweaker.board_mahogany.name=Mahogany Board
item.contenttweaker.board_treated.name=Treated Board
item.contenttweaker.board_olive.name=Olive Board
item.contenttweaker.board_weedwood.name=Weedwood Board
item.contenttweaker.board_magic.name=Magic Board
item.contenttweaker.board_dragons_blood.name=Dragons Blood Board
item.contenttweaker.board_cherry.name=Cherry Board
item.contenttweaker.board_lightwood.name=Lightwood Board
item.contenttweaker.board_tyros.name=Tyros Board
item.contenttweaker.board_pine.name=Pine Board
item.contenttweaker.board_cypress.name=Cypress Board
item.contenttweaker.board_greatwood.name=Greatwood Board
item.contenttweaker.board_menelaus.name=Menelaus Board
item.contenttweaker.board_giant_root.name=Giant Root Board
item.contenttweaker.board_mangrove.name=Mangrove Board
item.contenttweaker.board_elder.name=Elder Board
item.contenttweaker.board_hearthgrove.name=Hearthgrove Board
item.contenttweaker.board_hellbark.name=Hellbark Board
item.contenttweaker.board_redwood.name=Redwood Board
item.contenttweaker.board_mysterious.name=Mysterious Board
item.contenttweaker.board_palm.name=Palm Board
item.contenttweaker.board_umbran.name=Umbran Board
item.contenttweaker.board_jacaranda.name=Jacaranda Board
item.contenttweaker.board_rubber.name=Rubber Board 
item.contenttweaker.board_ironwood.name=Ironwood Board
item.contenttweaker.board_willow.name=Willow Board
item.contenttweaker.board_ebony.name=Ebony Board
item.contenttweaker.board_eucalyptus.name=Eucalyptus Board
item.contenttweaker.board_fir.name=Fir Board
item.contenttweaker.board_nibbletwig.name=Nibbletwig Board
item.contenttweaker.board_giant_flower_stem.name=Giant Flower Stem Board
item.contenttweaker.board_sacred_oak.name=Sacred Board
item.contenttweaker.board_wildwood.name=Wildwood Board
item.contenttweaker.board_ethereal.name=Ethereal Board
item.contenttweaker.board_juniper.name=Juniper Board

